# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1779251819	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzkyNTE4MTcsImlhdCI6MTc3ODk5MjU1NywicGx0IjotMX0.rsxseqkBPWzI9mJMVubAMN6K1xK3URsgiRUu6H9xv20
.bilibili.com	TRUE	/	FALSE	1803002258	buvid3	9F3D2C4A-1E43-1C59-0541-E2B57552B7B958876infoc
.bilibili.com	TRUE	/	FALSE	1803002259	_uuid	FAA826E7-2C7E-42A9-867D-1086F9E77CE2659230infoc
.bilibili.com	TRUE	/	TRUE	1787018297	SESSDATA	e995e914%2C1787018297%2C2fddc%2A21CjBykvH1cAKAvRQ6EkATmOBGLH8NqM6eW4X3I6Qv7Lh_W0BKmQDlJg51JFKcyEqvhhgSVnNlNFBRSGttZVJUY0VaY2F2VVJpNXdKVEpMUlFxV3pIWjZCaFBLekptdGZSR1VrbFUtYXhORm1iQ3ZVU01TWF9Bb1pwdTlTaGM3YVhlMWVnZ1lxMUdRIIEC
.bilibili.com	TRUE	/	FALSE	1813629557	buvid4	34B964F5-04FF-F44E-23E1-0DFB79E0706E68229-023011418-2nPC/CG09gd6mXPEEW5F4g%3D%3D
.bilibili.com	TRUE	/	FALSE	1810605556	browser_resolution	770-460
.bilibili.com	TRUE	/	FALSE	1803096345	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1781658108	bp_t_offset_181795409	1203568832703102976
.bilibili.com	TRUE	/	FALSE	1779078531	__at_once	13730150225751986789
.bilibili.com	TRUE	/	FALSE	1813581486	PVID	2
.bilibili.com	TRUE	/	FALSE	1810605557	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	TRUE	1787018297	DedeUserID	181795409
.bilibili.com	TRUE	/	FALSE	1779251819	bili_ticket_expires	1779251757
.bilibili.com	TRUE	/	FALSE	1806026338	rpdid	|(~JYJJkYkk0J'u~~uRYYJJ)
.bilibili.com	TRUE	/	TRUE	1787018297	bili_jct	c7275a15092cd4d19e3b006102fb71ec
.bilibili.com	TRUE	/	FALSE	1803002258	b_nut	1771466258
.bilibili.com	TRUE	/	FALSE	1806026259	buvid_fp	51a791ffaa3d15c8506f07daa13c8207
.bilibili.com	TRUE	/	TRUE	1787018297	DedeUserID__ckMd5	0bc3928f030f10d8
.bilibili.com	TRUE	/	FALSE	1803474160	CURRENT_QUALITY	120
.bilibili.com	TRUE	/	FALSE	1806238512	LIVE_BUVID	AUTO6217716785125967
.bilibili.com	TRUE	/	FALSE	1803218637	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1810605556	home_feed_column	4
.bilibili.com	TRUE	/	FALSE	1810602122	CURRENT_FNVAL	2000
.bilibili.com	TRUE	/	FALSE	0	sid	883tm840
